<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>생일 진심으로 축하해</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:image"
        content="./png/mobile.png">
        <meta property="og:title" content="진짜 이래도 돼?">
        <meta property="og:description" content="너무 충격적이라 말도 안 나와">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Gowun Dodum', sans-serif;
            font-family: 'Nanum Pen Script', cursive;
        }
        body {
            text-align: center;
            margin-top: 50px;
        }
       #a{
        font-size: 40pt;
       }
       #b{font-size: 30pt;}

       a:link{
        color: pink;
        text-decoration: none;
       }

       @media screen and (max-width: 760px) {
            .mobile1{
                width: 300px;
            }
            .mobile2{
                width: 300px;
            }
            #a{
                font-size: 15pt;
            }
            #b{
                font-size: 15pt;
            }
       }
    </style>
</head>
<body>
    <img src="./png/HBD유림.png" width="700px" class="mobile1">
    <br><br><br><br><br><br>
    <a id="a">귀여운 유림이를 위해 딸기케이를 준비했어<br>
        <strong>소원</strong>을 빌고 아래에 있는 케이크를 불어 봐~</a><br><br>
    <a id="b">* 횟수나 시간 제한은 없으니까 천천히 빌도록 해!</a><br><br><br>
    <img src="./png/cake-1.jpg" width="500px" class="mobile2"><br><br>
    <a href="./HBD-2.html" id="a">다 했다면 여기를 클릭해!</a>
</body>
</html>