<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>생일 진심으로 축하해</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:image"
        content="./png/mobile.png">
        <meta property="og:title" content="진짜 이래도 돼?">
        <meta property="og:description" content="너무 충격적이라 말도 안 나와">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Gowun Dodum', sans-serif;
            font-family: 'Nanum Pen Script', cursive;
        }
        body {
            text-align: center;
            margin-top: 0px;
            background-color: #ABC0D1;
        }
         
       a:link{
        color: white;
        text-decoration: none;
       }
 
       .a{font-size: 20pt; position: absolute; top:270px; left: 50%; transform: translate(-50%);}
       @media screen and (max-width: 760px) {
            .mobile1{
                width: 300px;
            }
            .a{
                top:400px;
            }
       }
 </style>
</head>
<body>
    <img src="./png/kakao3.jpg" width="300px" class="mobile1">
    <a href="./HBD.html" class="a">[click]</a>
</body>
</html>